=> 
[[32m#<User:0x000075d00a24e780[0m
  id: [34m[1m1[0m,
  name: [31m[1m"[0m[31medu[0m[31m[1m"[0m,
  email_address: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2026-03-23 18:31:35.257272000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-03-23 18:31:35.257272000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x000075d00a867e50[0m
  id: [34m[1m2[0m,
  name: [31m[1m"[0m[31medu[0m[31m[1m"[0m,
  email_address: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2026-03-23 19:27:29.994898000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-03-23 19:27:29.994898000 +0000[0m[31m[1m"[0m[32m>[0m]
